<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='utf-8' />
		<meta
			name='viewport"
			content='width=device-width,
				initial-scale=1,
				maximum-scale=1.0,
				user-scalable=no' />

		<title>Raspberry Monitoring | caluapps</title>

		<link rel='stylesheet' href='/css/font-awesome-4.7.0.min.css' />
		<link rel='stylesheet' href='/css/normalize-8.0.0.css' />
		<link rel='stylesheet' href='/css/styles.css' />
	</head>
	<body>

	<!-- Header Area --> 
		<div class='header'>
			<div class='container'>
			<!-- Header -->
				<h1 class='header__title'>
					<h1>Raspberry Monitoring</h1>
				</h1>

				<p class='header__subtitle'>
					keep the overview, maintain control
				</p>
				<div id='header__btns'>
					<button class='header__button' value='refresh'>
						&nbsp;Refresh
					</button>
					<button class='header__button' value='restart'>
						&nbsp;Restart Raspberry
					</button>
				<!--
					<button class='header__button' value='exit'>
						Restart Server
					</button>
				-->
					<button class='header__button red' value='off'>
						&nbsp;Power Off Raspberry
					</button>
				<!--
					<button class='header__button loading'>
						<i class='fa fa-refresh fa-spin'></i>&nbsp;Loading
					</button>
				-->
					<button class='header__button' value='test' >
						&nbsp;Show Snackbar
					</button>
				</div>
			</div>
		</div>

	<!-- Main Area -->
		<div class='main span__clear'>
			<div class='container'>
				<div>
					<h1>Infos</h1>
					<ul id='infoUL'>
						<li>User(s) <span id='info__users'>n/A</span></li>
						<li>Uptime <span id='info__uptime'>n/A</span></li>
						<li>CPU Temp <span id='info__cpuTemp'>n/A</span></li>
						<li><span></span></li>
					</ul>
				</div>
				<div>
					<h1>Pins</h1>
					<p
						id='accordion__button__gpio'
						class='accordion__button'>
						GPIO
					</p>
					<div id='accordion__panel__gpio'>
						<ul id='pinUL'>
							<li id='p17' value='off'>17 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p18' value='off'>18 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p27' value='off'>27 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p22' value='off'>22 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p23' value='off'>23 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p24' value='off'>24 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p25' value='off'>25 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p5' value='off'>5 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p6' value='off'>6 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p12' value='off'>12 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p13' value='off'>13 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p19' value='off'>19 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p16' value='off'>16 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p26' value='off'>26 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p20' value='off'>20 
								<span class='proto__gpio__button off'>Off</span>
							</li>
							<li id='p21' value='off'>21 
								<span class='proto__gpio__button off'>Off</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	<!-- Snackbar -->
		<div id="snackbar" class="snackbar"></div>
		
	<!-- Scripts -->
			<script src='/js/jquery-3.3.1.min.js'></script>
			<script src='/socket.io/socket.io.js'></script>
    		<script src='/js/index.js'></script>

	</body>
</html>